{
  "name": "adrianhall-blog",
  "compatibility_date": "2025-01-01",
  // M5: a tiny front Worker is now required (not just "available later") —
  // see worker/index.ts for exactly why. `run_worker_first: true` means
  // every request reaches it, so its `.endsWith('/')` -> `index.html`
  // rewrite is the ONLY html-routing logic in play; `html_handling: "none"`
  // below disables Cloudflare's own (contract-incompatible) rewriting.
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "none",
    "run_worker_first": true,
    // `src/pages/404.astro` builds to `dist/404.html` (M4). Without this,
    // Workers Static Assets returns a bare, unstyled 404 for any unmatched
    // path instead of serving it — unlike GitHub Pages' automatic behaviour.
    // Still applied by the ASSETS binding itself, worker-first or not.
    "not_found_handling": "404-page"
  },
  // M5: Custom Domain for the canonical production host (matches
  // `astro.config.mjs`'s `site` and every feed/sitemap URL). `adrianhall.uk`
  // is already an active zone on this account; `custom_domain: true` makes
  // Cloudflare provision the DNS record + certificate automatically on the
  // next `wrangler deploy` — no manual DNS/dashboard step needed as long as
  // the deploying token has zone DNS + SSL/Certificates permissions.
  "routes": [
    {
      "pattern": "blog.adrianhall.uk",
      "custom_domain": true
    }
  ]
}
